package painter1;

import javax.swing.JFrame;

public class PainterFrame extends JFrame{

	public PainterFrame() {
		super();
	}


}


-------------------------------------------------------
package painter1;

public class ShapeTest {

	public static void main(String[] args) {

		PainterFrame pframe = new PainterFrame();
		pframe.setSize(900, 800);
		pframe.setVisible(true);

	}

}

------------------------------------------------------------
package painter1;

import java.util.Random;

import javax.swing.JPanel;

public class Drawpanel extends JPanel{
	
	private shape shapes[];
	
	
	Random rand; 
	
	public Drawpanel() {
		super();
		shapes = new shape[Max];
		rand = new Random();
		randgen(5);
		
	}

	public void randgen(int n) {
		for(int i=0;i<n;i++)
		{
			x1 = rand.nextInt(600);
			y1 = rand.nextInt(300);
			
		}
	}

	


}

-----------------------------------------------------
package painter1;

import java.awt.Color;

import java.awt.Graphics;

public class Rect extends Shape {
	public Rect(int x1,int y1,int x2,int y2,boolean filled,Color color) {
		super(x1,y1,x2,y2,filled,color);
		
	}

	@Override
	public void draw(Graphics g) {
		// TODO Auto-generated method stub
		g.setColor(color);
		if(filled) {
			g,fillRect(Math.min(x1, x2),Math.min(y1, y2),Math.abs(x1-x2),Math.abs(y1-y2));
			else {
				g,drawrect(Math.min(x1, x2),Math.min(y1, y2),Math.abs(x1-x2),Math.abs(y1-y2));
			}
		}
	}


}
